MAGENTO_ADMIN_EMAIL=danilo.araujo@smartagesolutions.com
MAGENTO_ADMIN_FIRST_NAME=Danilo
MAGENTO_ADMIN_LAST_NAME=araujo
MAGENTO_ADMIN_USER=tharssis
MAGENTO_ADMIN_PASSWORD=sas1234
MAGENTO_ADMIN_FRONTNAME=site_management
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
